# VHSMP-s4-Viewer

./: .gitignore  VHSMP.sln
VHSMP/: App.config  Auth.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LiveMonitor.cs  Program.cs  VHSMP.csproj  WebServer.cs
VHSMP/Models/: Authorization.cs  Streamer.cs
VHSMP/Properties/: Settings.Designer.cs  Settings.settings
VHSMPs4ViewerSetup/: VHSMPs4ViewerSetup.vdproj
